{
  "name": "Caster — podcasts and audiobooks",
  "short_name": "Caster",
  "description": "Shuffle podcasts or listen to Jellyfin audiobooks in order with a resumable position.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16120a",
  "theme_color": "#16120a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}